!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/44a0e97/
$PATH	bak/.vimrc	/^let $PATH = '\/usr\/local\/bin:'.$PATH$/;"	v
$PATH	vimrc	/^let $PATH = '\/usr\/local\/bin:'.$PATH$/;"	v
<C-t>	bak/.vimrc	/^map <C-t> :tabnew<CR>$/;"	m
<C-t>	vimrc	/^map <C-t> :tabnew<CR>$/;"	m
<F10>	bak/.vimrc	/^nnoremap <F10> :NERDTreeToggle<cr>$/;"	m
<F10>	vimrc	/^nnoremap <F10> :NERDTreeToggle<cr>$/;"	m
<F5>	bak/.vimrc	/^map <F5> :!ctags -R –c++-kinds=+p –fields=+iaS –extra=+q .<CR>$/;"	m
<F5>	vimrc	/^map <F5> :!ctags -R –c++-kinds=+p –fields=+iaS –extra=+q .<CR>$/;"	m
<F8>	bak/.vimrc	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<F8>	vimrc	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<leader><tab>	bak/.vimrc	/^nnoremap <leader><tab> :FZF<CR>$/;"	m
<leader><tab>	vimrc	/^nnoremap <leader><tab> :FZF<CR>$/;"	m
NERDTreeIgnore	bak/.vimrc	/^let NERDTreeIgnore = ['\\.pyc$', '__pycache__']$/;"	v
NERDTreeIgnore	vimrc	/^let NERDTreeIgnore = ['\\.pyc$', '__pycache__']$/;"	v
[t	bak/.vimrc	/^nnoremap [t :tabp<cr>$/;"	m
[t	vimrc	/^nnoremap [t :tabp<cr>$/;"	m
]t	bak/.vimrc	/^nnoremap ]t :tabn<cr>$/;"	m
]t	vimrc	/^nnoremap ]t :tabn<cr>$/;"	m
